{
  "crons": [
    {
      "path": "/api/cron/daily-bubble",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/nywe-roster-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/nywe-auto-release-accounting",
      "schedule": "*/30 * * * *"
    }
  ]
}
